import function as fn


# Меню пользователя в виде кортежей из 3-х элементов
menuitems = [
    ("1", "Вывод списка автобусов."),
    ("2", "Добавление в базу нового автобуса."),
    ("3", "Вывод водителей."),
    ("4", "Добавление в базу нового водителя."),
    ("5", "Вывод маршрутов в общем виде.",),
    ("6", "Добавление в базу данных новых маршрутов."),
    ("7", "Вывод маршрутов с данными."),
    ("8", "Выход из программы.")
]

# Вывод меню на экран пользователя
for i in menuitems:
    print(i[0], i[1])
print()
# Вывод приветсвтенного окна для пользователя
text = input('Введите номер пункта меню: ')
# Вывод списка автобусов
if text == '1':
    print('Cписок автобусов в автопарке:')
    print(fn.print_bus())
# Добавление в базу нового автобуса.
elif text == '2':
    fn.add_bus()
# Вывод водителей
elif text == '3':
    print('Cписок водителей:')
    print(fn.print_driver())
# обавление в базу нового водителя
elif text == '4':
    fn.add_driver()
# Вывод маршрутов
elif text == '5':
    print('Cписок маршрутов:')
    print(fn.print_route())
# Добавление в базу новых маршрутов
elif text == '6':
    fn.add_route()
# Вывод детализированого маршрута
elif text == '7':

    print(fn.print_route_full())
    # выход из программы
elif text == '8':
    lambda: exit()
