# Задача №13
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно 
# превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input:    6 -> -20 30 -40 50 10 -10
# Output: 2
import random
count_day=int(input('Введите количество дней наблюдения за погодой (от 1 до 100) - '))
list=[] # Список для хранения данных по дням
for i in range(count_day):
    list.append(random.randint(-50,51))
print('Среднесуточная погода за указаный период в градусах Цельсия: ',*list)
count=0 # Начальное значение счетчика дней с температурой > 0 градусов Цельчия.
count_2=0
list_2=[]
list_3=[]
for i in list: # Перебор элементов сгенерированного списка.
    if i>0: # Если значение температуры больше нуля.
        list_2.append(i)
        count+=1
    if i<=0: # Если значение температура равно нулю или отрицательное.
        if count_2<=count: # Проверяем, чтобы массив с хнанимыми данными прошлой последовательности температур не был длиннее текущей последовательности.
            count_2=count # Копируем счетчик дней.
            list_3=list_2.copy() # Копируем массив с положительными данными.
        list_2.clear() # Очистка списка, после копирования
        count=0 # Обнуление счетчика дней.
# Вывод списка, который длиннее.
if count_2<count:
    print(f'За указаный период наблюдения ({count_day} дней), среднесуточная температура поднималась больше нуля градусов Цельсия  -  {count} дня(ей) подряд.')
    print('Значения температур по дням -',*list_2)
print(f'За указаный период наблюдения ({count_day} дней), среднесуточная температура поднималась больше нуля градусов Цельсия  -  {count_2} дня(ей) подряд.')
print('Значения температур по дням -',*list_3)
