# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print('Данная программа находит сумму цифр трехзначного числа введенного пользователем.')
number=input('Введите трехзначное число и нажмите Enter. - ')  # ввод строки.
a=number.isdigit() # проверяем, состоит ли введенная строка целиком из цифр.
                   # True - если все символы являются числами
                   # False - если знак минус (число отрицательное) или введены символы отличные от цыфр.
b=len(number)      # Проверяем сколько символов введено в строке. Если больше трех символов, то 
                   # введено число не трехзначное или отрицательное трехзначное число.
if a and b==3:  
    number=int(number) # преобразовываем строку в число.
    sum=((number//100)%10)+((number//10)%10)+(number%10)
    print(f'''Сумма цифр введенного вами числа - {number} равна - {sum}.''')
elif not a and b==4:  # проверяем если было введено отрицательное трехзначное число
     number=int(number) # преобразовываем строку в число.
     numbers=abs(number) # если было введено отрицательное трехзначное число
     sum=((numbers//100)%10)+((numbers//10)%10)+(numbers%10)
     print(f'''Сумма цифр введенного вами числа - {number} равна - {sum}.''')
else:
    print(f'''Введенное вами значение - {number}  не является трехзначным числом.''')

 
  