# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между 
# дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

print() # Пустая строка
n = (input('Введите n - ширину шоколадки в дольках - '))
m = (input('Введите m - высоту шоколадки в дольках - '))
k = (input('Введите к - количество долек, которые отламываем  - '))
if n.isdigit() and m.isdigit() and k.isdigit(): # проверка на корректность ввода чисел
    n=int(n)
    m=int(m)
    k=int(k)
    s=n*m  # количество долек в шоколадке
    if s%m==0 and k%m==0: # проверка на возможность разломить шоколадку вдоль одной плоскости
        print() # Пустая строка
        print(f'''От данной шоколадки размером {s} долек, можно отломить {k} долек (и) сделав, только один разлом по прямой.''')
        print() # Пустая строка
    else:
        print() # Пустая строка
        print(f'''От данной шоколадки размером {s} долек, нельзя отломить {k} долек (и), сделав только один разлом по прямой.''')
        print() # Пустая строка
else:
    print() # Пустая строка
    print(f'''Одно из значений введено не корректно и не является положительным числом - {n} или {m} или {k} ''')
    print() # Пустая строка

