# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

print() # пустая строка
number=input('Введите шестизначный номер билета и нажмите Enter. - ')  # ввод строки.
a=number.isdigit() # проверяем, состоит ли введенная строка целиком из цифр.
                   # True - если все символы являются числами
                   # False - если знак минус (число отрицательное) или введены символы отличные от цыфр.
b=len(number)      # Проверяем сколько символов введено в строке. Если больше трех символов, то 
                   # введено число не трехзначное или отрицательное трехзначное число.
if a and b==6:  
    number=int(number) # преобразовываем строку в число.
    sum=((number//100000)%10)+((number//10000)%10)+(number//1000%10)
    sum2=((number//100)%10)+((number//10)%10)+(number%10)
    if sum==sum2:
        print() # пустая строка
        print(f'''Введенный вами номер билета - {number} является счастливым, т.к. сумма его первых трех цифр - {sum} равна сумме последних трех цифр - {sum2} .''')
        print() # пустая строка
    else:
        print() # пустая строка
        print(f'''Введенный вами номер билета - {number} НЕ является счастливым, т.к. сумма его первых трех цифр - {sum} не равна сумме последних трех цифр - {sum2} .''')
        print() # пустая строка
else:
    print() # пустая строка
    print(f'''Введенное вами значение - {number}  является не корректным.''')
    print() # пустая строка

 
  