# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print()
s=input('Введите какое количество журавликов сделали дети вместе - ')
a=s.isdigit() # проверка на корректность введеного числа
              # True - если все символы являются числами
              # False - если не все символы являются числами или введено отрицательное число.
if a :
    s=int(s)  # преобразовываю строку в число
    if s%2==0: # проверка на четность введенного числа
               # Петя сделал х- журавлей
               # Сережа сделал х - журавлей
               # Маша сделала (х+х)*2 -- 4х, соответствеено вместе они сделали х+х+(х+х)*2=6х
        sergey = s/6
        pety = s/6
        katy =(s/6)*4 # количество журавликов которое сдалала Маша
        print()
        print(f'''Всего дети сделали {s} журавликов, из них:\nСергей сделал- {int(sergey)} журавликов;\nПетя сделал  - {int(pety)} журавликов;\nМаша сделала - {int(katy)} журавликов.''')
        print()
    else:
        print(f'''Введеное число {s} не соответствует условию задачи и не делится без остатка.''')
else:
    print(f'''Введеное  значение {s} является не корректным.''')
