# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# Input: 4
# (значения сгенерированы случайным образом 4 2 3 1 )
# Output: 9


import random
try:
    number_of_bushes=int(input('Введите общее колличество кустов на грядке (>3): '))
    list=[]
    for i in range(number_of_bushes):
        list.append(random.randint(1,20))
    print('Урожай на кустах: ',*list)
    print('Номера кустов:    ',end=' ')
    for i in range(number_of_bushes):
        print(i, end=' ')
    print()
    number=int(input(f'Введите номер центрального куста для сборки ягод от 0 до {number_of_bushes-1}: '))
    print(number)
    if number==0:
        sum=list[number]+list[number+1]+list[-1]

    elif number>0 and number<number_of_bushes-1:
        sum=list[number-1]+list[number]+list[number+1]

    elif number==number_of_bushes-1:
        sum=list[number-1]+list[number]+list[0]
    else:
        print('Вы не корректно ввели номер куста.')
        sum=0
    print('Общее колличество ягод на трех кустах равно: ',sum)   
except:
    print('Не корректно введены значения, надо было вводить число.')
  