# Задача 18:
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Выведите, ближайший к X элемент. 
# Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6



import random # Для генерации натуральных случайных чисел

def check_input(variable):
    """
    Данная функция принимает введенное пользователем значение с клавиатуры 
    и проверяет его на корректность ввода значения в соответствии со вторым принимаемым значением.
    """
    if variable.isdigit(): # Проверка того, что введенная строка состоит из цифр.
        return int(variable)
       
    else:
        if variable[0] =='-': # Проверка того, что введено отрицательное число
            if variable[1:].isdigit(): 
                return int(variable)
            print('Число введено не корректно.')    
            return 0    
        print('Число введено не корректно.')
        return 0


# Ввод количества элементов массива
n=check_input(input('Корректно введите количество элементов в массиве - ')) 
while n<=0: # Добиваемся корректного ввода числа от пользователь
    print('Количество элементов массива задано не корректно. ')
    n=check_input(input('Корректно введите количество элементов в массиве - ')) # Если было введено отрицателье число

# Заполняем массив случайными натуральными числами
my_array=[]
for i in range(n): 
    my_array.append(random.randint(1,n)) # Генерируем элементы массива

print(f'''Сгенерированный массив случайных чисел в диапазоне от {1} до {n} включительно - ''', my_array)


# Ввод элемента массива, который необходимо найти
x=input(f'''Введите число, которое необходимо найти в массиве - ''')
x=check_input(x) # Вызов функции для проверки корректности ввода значения
while x==0: # Добиваемся корректного ввода числа от пользователя x=input('Корректно введите количество элементов в массиве - ')
    x=check_input(input('Корректно введите число, который необходимо найти в массиве - '))

#Поиск в массиве заданного элемента
min= min(my_array) # Минимальное значение в массиве находим.
max= max(my_array) # Максимальное значение в массиве находим.
#Проверка границ поиска (min,max - если в массиве присутствуют значения меньше и больше искомого)

if x>min and x<max:  #  Введенное значение х лежит между min и max элементами массива
    for index in range(n): # Поэлементный перебор массива
        if my_array[index]<x and my_array[index]>min: # Поиск минимального числа
            min=my_array[index]
        if my_array[index]>x and my_array[index]<max:
                max=my_array[index]
     # Вывод результата
    if (x-min)==(max-x): #Если равноудалены от искомого элементы
        print(f'''Число, меньше искомого числа - {x} и максимально приближенное к нему является число - ''',min)
    elif x-min<max-x: #Если минимальное ближе
        print(f'''Число, меньше искомого числа - {x} и максимально приближенное к нему является число - ''',min)
    else: #Если максимальное ближе
        print(f'''Число, больше искомого числа - {x} и максимально приближенное к нему является число - ''',max)


if x<min :   # Введенное значение x<значения минимального элемента в массиве, будем находить только значение больше = min
    print(f'''Введенное значение искомого элемента - {x} меньше минимального элемента массива - {min} и будет иметь только значение больше, которое равно - {min}''')

if x>max :   # Введенное значение x>значения максимального элемента в массиве, будем находить только значение меньше = max
    print(f'''Введенное значение искомого элемента - {x} больше максимального элемента массива - {max} и будет иметь только значение меньше, которое равно - {max}''')

if x==min :  #  Введенное значение х = min массива
    min_1=my_array[0] # назначение нового минимального
    for index in range(n): # Поэлементный перебор массива
       if my_array[index]!=x and my_array[index]<min_1 and my_array[index]>x: # Поиск второго минимального числа в массиве
            min_1=my_array[index]
    print(f'''Введенное значение искомого элемента - {x} равно минимальному элементу массива - {min} и будет иметь только значение больше, которое равно - {min_1}''')


if x==max :   #  Введенное значение х = max числу массива
    max_1=my_array[0] # назначение нового максимального
    for index in range(n): # Поэлементный перебор массива
        if my_array[index]!=x and my_array[index]>max_1 and my_array[index]<x:
            max_1=my_array[index]
    print(f'''Введенное значение искомого элемента - {x} равно максимальному элементу массива - {max} и будет иметь только значение меньше, которое равно - {max-1}''')
  

   

   

    

