#  Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.
# Ввод: 5
# Ввод: 1
# 1 2 1 2 2
# Вывод: 2

import random # Для генерации натуральных случайных чисел
import math  # Для выполнения округления до ближайшего целого числа в большую сторону 

def check_input(variable):
    """
    Данная функция принимает введенное пользователем значение с клавиатуры 
    и проверяет его на корректность ввода значения в соответствии со вторым принимаемым значением.
    """
    if variable.isdigit(): # Проверка того, что введенная строка состоит из цифр.
        return int(variable)
       
    else:
        if variable[0] =='-': # Проверка того, что введено отрицательное число
            if variable[1:].isdigit(): 
                return int(variable)
            print('Число введено не корректно.')    
            return 0    
        print('Число введено не корректно.')
        return 0


# Ввод количества элементов массива
n=input('Введите количество элементов в массиве - ')
n=abs(check_input(n)) # Вызов функции для проверки корректности ввода значения и если оно было введено отрицательным
while n==0: # Добиваемся корректного ввода числа от пользователь
    n=abs(check_input(input('Корректно введите количество элементов в массиве - '))) # Если было введено отрицателье число

# Заполняем массив случайными числами
my_array=[]
for i in range(n): 
    my_array.append(random.randint(1,math.ceil(n/2))) # Генерируем элементы массива

# Ввод элемента массива, который необходимо найти
x=input(f'''Введите число в диапазоне от {1} до {math.ceil(n/2)}, которое необходимо найти в массиве - ''')
x=check_input(x) # Вызов функции для проверки корректности ввода значения
while x==0: # Добиваемся корректного ввода числа от пользователя x=input('Корректно введите количество элементов в массиве - ')
    x=check_input(input('Корректно введите элемент массива который необходимо найти в массиве - '))
# Поиск в массиве заданного элемента
count=0 # Счетчик элементов
for index in range(len(my_array)):
    if my_array[index]==x:
        count+=1

print(f'''Сгенерированный массив случайных числе в диапазоне от {1} до {math.ceil(n/2)} - ''',my_array)
print(f'''В сгенерированном массиве искомое число - {x} встречается - {count} раз(а).''')




