# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N.
# 5
# 1 2 4

# 17
# 1 2 4 8 16


import os


def CheckInput(variable):
    """
    Данная функция принимает введенное пользователем значение с клавиатуры 
    и проверяет его на корректность ввода значения в соответствии со вторым принимаемым значением.
    """
    if variable.isdigit(): # Проверка того, что введенная строка состоит из цифр
        return int(variable)
    else:
        if variable[0] =='-':
            if variable[1:].isdigit(): 
                return int(variable)
            else:
                print('Число введено не корректно.')
                return 0
        else:
            print('Число введено не корректно.')
            return 0
            

def Exponentiation(number):
    """
    Данная функция принимает на вход целое число и выводит все значения степеней числа 2 значения которых меньше входного числа.
    """
    k=0 # Начальное значение степени числа 2
    result=[] # Пустой список для результата
    while pow(2,k)<=number: # Пока 2 в степени к меньше или рабно введенному значению.
        result.append(pow(2,k))
        k+=1
    return result



os.system('cls') # Очистка консоли.
variable=input('Введите значение числа - ')
variable=CheckInput(variable) # Проверка корректности ввода значения
while variable==0: # Предлогаем вводить значения до тех пор, пока значение не будет введено корректно
    variable=input('Введите значение числа ')
    variable=CheckInput(variable)
    continue
result=Exponentiation(variable)
print(f'Степени числа 2, в которых данное число меньше введенного числа', variable ,' равны  -', result )


