# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
#  При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2


# n=int(input('Введите сколько километров машина проезжает за один день - '))
# m=int(input('Введите сколько километров машина проехала всего - '))
m,n=map(int,input('Введите через пробел общий километраж и за сутки - ').split())
result=(m+n-1)//n
print(result)
print(type(result))
print(f'''Для того, что бы машина проехала весь путь длинною {m} километров с суточным пробегом {n} километров ей необходимо будет {result} дней.''')