# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, 
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел 
# в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6


i=int(input('Введите номер вагона - '))



numbers = [1, 2, 3, 4, 5, 6, 7]
way = input('В какую сторону едет поезд(вперёд/назад): ')
user_number = int(input('В какой вагон сел по ходу движения: '))

if way.lower() == 'вперёд':
      print(f'Номер вагона: {numbers[user_number - 1]}')


if way.lower() == 'назад':
      print(f'Номер вагона: {numbers[-user_number]}')


n = int(input())
m = int(input())
if n - m == 0:
  c = 0
else:
  c = n + m - 1
print(c)
