
#a=int(input('Введите значение переменной а \n')) # Выведит подсказку на экран и перейдет для ввода значени на другую строку, 
#                                                  # введенное значение будет преобразовано в целочисленное значение.
# print(type(a), a)                                # Выведит тип данной переменной и его значение
# b=int(input('Введите значение переменной b '))   # Выведит подсказку на экран и останется на этой строке в ожидании ввода значения
#                                                  # введенное значение будет преобразовано в целочисленное значение.
# print(type(b),b)
# d=f=r = int(input('Введите значение для трех переменных '))#Введенное значение будет будет преобразовано в int и присвоено сразу трем переменным
# print(type(d),d,a,b,f,r)                          # Выведит тип данной переменной и его значение
# print(type(f),f)
# print(type(r),r)
# l,h,р,x = map(int,input('Введите значения 4 переменных через пробел ').split())  # Вводит одновременно несколько значений через пробел
#                                                                                 # ввод через пробел обязателен, введенные значения приводятся к - int
# k=input('Введите значение строки ') # без преобразования переменной, она по умолчанию будет иметь тип - str - строка
# print('Введенное значение = ',type(k),k)

# print(f'Сумма а и b = ', {a+b},'\nПроизведение а на b = ',{a*b},'\nВозведение а в степень b = ', {a**b},'\nДеление а на b =',{a/b})
# print() # выведет пустую строку
# print(f'''
#           Сумма а и b =  {a+b}
#           Произведение а на b = {a*b}
#           Возведение а в степень b = {a**b}
#           Деление а на b ={a/b}''')

# print(1,2,3) # выводит цифры 1 2 3 через пробел по умолчанию - 1 2 3
# print(1,2,3, sep=',') # выводит значение через символ указанный в параметре sep - 1,2,3 без пробелов между значениями
# print(1,2,3, sep=' , ') # выводит значение через символ указанный в параметре sep - 1 , 2 , 3
# print(1,2,3, sep=' ; ') # выводит значение через символ указанный в параметре sep - 1 ; 2 ; 3
# print(1,2,3, sep=',')    #по умолчанию  после вывода значений 1,2,3, sep=',' стоит служебный символ /n - означающий переход на новую строку
# print(1,2,3, sep=',',end='-------')   # после вывода данной строки, курсор на другую строку не перейдеи и выведит
# print(1,2,3,sep='@',end = ' _____ ')  # после символа ------- слудующую строку без перехода на следующую строку и 
# print(3,4,sep='$')                    # после символа _____  следующую строку      -     1,2,3-------1@2@3 _____ 3$4

# rubles = 10
# kop =35
# a=2
# b=7
# print('У меня есть', rubles, 'рублей', kop, 'копеек')    # У меня есть 10 рублей 35 копеек
# print("У меня есть %s рублей %s копеек" %(rubles,kop))    # У меня есть 10 рублей 35 копеек
# print(f'Сумма а и b = ', {a+b},'\nПроизведение а на b = ',{a*b},'\nВозведение а в степень b = ', {a**b},'\nДеление а на b =',{a/b})
# # Сумма а и b =  {9}
# # Произведение а на b =  {14}
# # Возведение а в степень b =  {128}
# # Деление а на b = {0.2857142857142857}
# print(f'''
#            Сумма а и b =  {a+b}
#            Произведение а на b = {a*b}
#            Возведение а в степень b = {a**b}
#            Деление а на b ={a/b}''')
#         #  Сумма а и b =  9
#         #  Произведение а на b = 14
#         #  Возведение а в степень b = 128
#         #  Деление а на b =0.2857142857142857

# a=47865 # раскладывания числа
# b=a//10000   # 4
# c=a//1000%10 # 7
# d=a//100%10  # 8
# f=a//10%10   # 6
# g=a%10       # 5
# print(g)


# import math # импортируем модуль math
# a=4.627
# a=math.trunc(a) # trunc (транк) - отсекает дробную часть от числа, можно передать только один параметр. 32.3 - 32, 31.111 - 31, -31.976 = -31
# b=int(a)        # int - отбрасывает дробную часть 89.43 -89,  -89.43=-89
# c=math.floor(a) # floor (флуур) - округляет вниз до целого числа. 32.1-32, 32.9-32, -3.2=-4, 5-5,
# d=math.ceil(a)  # seil (сеил) - округляет вверх до целого сисла 4.000 -4, 4.0001 - 5, 3.4 - 4, 3-3, 4.5 -5.

#ЛОГИЧЕСКИЕ ОПЕРАЦИИ
# a=5
# b=6
# c=a>b # БОЛЬШЕ - даст False, так как а не > b.  НЕ ДОПУСКАЕТСЯ СТАВИТЬ ПРОБЕЛЫ
# c=a<b # МЕНЬШЕ - даст True, так как a < b.  НЕ ДОПУСКАЕТСЯ СТАВИТЬ ПРОБЕЛЫ
# c=a>=b # БОЛЬШЕ ИЛИ РАВНО - даст False, так как a не > b не = b.  НЕ ДОПУСКАЕТСЯ СТАВИТЬ ПРОБЕЛЫ
# c=a<=b # МЕНЬШЕ ИЛИ РАВНО - даст True, так как a < b  но не = b.  НЕ ДОПУСКАЕТСЯ СТАВИТЬ ПРОБЕЛЫ
# c=a==b # РАВНО - даст False, так как a не = b.  НЕ ДОПУСКАЕТСЯ СТАВИТЬ ПРОБЕЛЫ
# c=a!=b # НЕ РАВНО - даст True, так как a не = b.  НЕ ДОПУСКАЕТСЯ СТАВИТЬ ПРОБЕЛЫ
# print(c)

# a=5
# b=6
# print(a>0 and b>0) # а>0 (логическое И)   b>0   - даст True -  если ОБА ВЫРАЖЕНИЯ True
# print(a>0 or b>0)  # а>0 (логическое ИЛИ)  b>0  - даст True -  если ХОТЬ ОДНО ВЫРАЖЕНИЕ- True
# print(not True)  #  (логическое НЕ)   - даст False


# s=a+b        #Сложение строк                'Привет! '+ "медведь"        -      Привет! медведь
# s=a+'_'+b     #Сложение строк через пробел   'Привет!'+ "_"+  "медведь"   -      Привет! _медведь
# s=a*5         # УМНОЖЕНИЕ СТРОК (только на целое число) -   Привет! Привет! Привет! Привет! Привет! 
# s=a+3         # НЕЛЬЗЯ складывать строку с числом.
# s=a+str(3)      # После ПЕРЕВОДА числа в строку можно сложить строки - Привет! 3
# s=len(a)       # Нахождение длины строки - 8
# s=len('Ghb')       # Нахождение длины строки - 3
# s=len('')       # Нахождение длины строки - 0 - пустая строка
# s=len(input('Введите строку ')) # Ввод строки и подсчет длины строки
# s=input('Введите строку - ') # Вводстроки 123
# print('2' in s)  # проверяет, входит ли '2' в веденную строку - True
# print('aaa' == 'Aaa')  # проверяет, одинаковые ли строки - False - так как пайтон чувствителен к регистру
# print('aaa' == 'aaa')  # проверяет, одинаковые ли строки - True
# print('aaa' > 'r')  # проверяет строки - False, потому что Python сравнивает по первым символам строк - кодам букв  97 не > 114
# print(ord('a')) # код буквы - 97
# print(ord('r')) # код буквы - 114
# print('aaa' < 'aaar')  # проверяет строки - True
# print('aaa' == 'aaa ')  # проверяет строки - False - из-за пробела во второй строке

# ИНДЕКСЫ и СРЕЗЫ


