

# Запись с использованием оператора with

colors = ['red','green','blue'] # В качестве источнока данных выступает список
with open('Lecture\Lecture_2\example_3.txt','a') as data: # виз...
                            # Создаем текстовую переменную date и связываем ее с текстовым файлом
                            # Путь указывается к файлу и мод, с которым будем работать.
    data.write ('Line7772\n') 
    data.write ('Line2еее\n') 
    # c with   .close()  не надо указывать, он автоматически разрывает связь с файлом