# Словари dictionary - (дикшенери) - неупорядоченные коллекции произвольных объектов с доступом по ключу.

dictionary = {}
# \ - обратный слэш, для того, чтобы не писать все в одной строке
dictionary=\
    {
        'up': 'стрелка вверх', # up - вверх
        'left':'стрелка влево', # cлево, налево
        'down': 'стрелка вниз', # (даун), вниз
        'right': 'стрелка вправо' # (райт), вправо, верно, правильно 
    }
    
# print(dictionary) #{'up': 'стрелка вверх', 'left': 'стрелка влево', 'down': 'стрелка вниз', 'right': 'стрелка вправо'}
# print(dictionary['left']) # стрелка влево

# for i in dictionary.keys(): # Распечатывание только ключей со словаря.
#     print(i) #up left down right

# for i in dictionary.values(): # Распечатывание только значения (вальес) .
#     print(i) #стрелка вверх стрелка влево стрелка вниз стрелка вправо
    
# распечатает только ключи
for i in dictionary: # Распечатывание только ключи .
    print(i) # up left down right