# Задача 19
# Дана последовательность из N  чисел и число к. Необходимо сдвинуть всю последовательность
# (сдвиг циклический) на к элементов вправо. К - положительное число.

# input = [1,2,3,4,5] к=3
# output = [4,5,1,2,3]

#  Если шаги - отрицательное число, то будем выполнять сдвиг справа налево, 
# то есть надо извлечь первый элемент и добавить его в конец.

list=[1,2,3,4,5,6,7,8,9,10]
k=-5
if k<0:
    #Если шаги - отрицательное число, то будем выполнять сдвиг справа налево, 
    # то есть надо извлечь первый элемент и добавить его в конец.
    print(*list)
    print('извлечь первый элемент и добавить его в конец')
    k=abs(k)
    for i in range(k):
        list.append(list.pop(0))
        print(*list)
else:
    #Если шаги представлены положительным числом, то сдвиг выполняется вправо, то есть надо извлечь последний элемент 
    # и добавить его в начало.
    print(*list)
    print('извлечь последний элемент и добавить его в начало')
    for i in range(k):
        list.insert(0,list.pop())
        print(*list)


