# Задача 17
# Дан список чисел. Определить, сколько в нем встречается различных чисел.
import os
print()
os.system('cls')
# list=[1,1,2,0,-1,3,4,4,7,7,7,10,11]
# count=1
# temp=list[0]
# for i in range(len(list)):
#     if list[i]!=temp:
#         count+=1
#     temp=list[i]      
# print(f'В данном списке {list} находится {count} разных чисел.')

       
# set- множество - список имеющей только уникальные элементы(не повторяющиеся)    
# list=[1,1,2,0,-1,3,4,4,7,7,7,10,11]
# print(list) # [1, 1, 2, 0, -1, 3, 4, 4, 7, 7, 7, 10, 11]
# print(*list) # 1 1 2 0 -1 3 4 4 7 7 7 10 11
# list2=set(list) # Преобразовывает список во множесттво и убирает повторяющиеся элементы
# print(list2) # {0, 1, 2, 3, 4, 7, 10, 11, -1}
# print(*list2) # 0 1 2 3 4 7 10 11 -1
# print(len(list2))


d=range(10)
print(next(d))